S3 Storage Tiers 

1) S3 Standard -> durable, stored redundantly across multiple devices in multiple facilities and is designed to sustain losses of 2 facilities concurrently.
2) S3 IA -> S3 Infrequently Accessed, Infrequently Accessed but requires rapid access when needed, lower fee but charged fee when access.
3) S3 One Zone IA - Lower cost option, only stored in one AZ.
4) S3 Intelligent Tiering - Designed to optimize costs by moving objects to different tiers.
5) Glacier -> Data archiving retrieval times are configurable from minutes to hours. Glacier encrypts data by default.
6) Glacier Deep Archive -> Lowest cost storage but retrieval is 12 hours.

S3 Storage Cost Considerations:
1) Storage class
2) Storage amount
3) Requests
4) Data transfers

Comparing standard and IA tiers:
- Standard is more expensive to store, but cheaper to retrieve.
- IA is cheaper to store, but more expensive to retrieve. 