S3 Security and Encryption

By default buckets are PRIVATE you can set up access controls using: 
- Bucket Policies
- Access Controls Lists

Encryption in Transit -> when data is being transfered across the interenet it is encrypted SSL/TLS
- Supports uploads and downloads using HTTPS.

Encryption at Rest -> stored data is encrypted on the storage device.

Server Side Encryption
1) SSE-S3 -> Server Side Encyption for S3 where AWS manages the encryption keys.
2) SSE-KMS -> AWS Key Management Service where keys are managed in KMS. Customer and AWS manage the keys together. 
3) SSE-C -> Customer managed keys where customer manage the keys and give it to AWS.

Client Side Encryption
1) CSE-KMS -> Customer encrypts the data on the client side and manages the keys in KMS.
2) CSE-C -> Customer encypts the data on the client side and manages the keys and upload to s3.

Key Management Service -> AWS encryption key management. 
- Customer software-based key management
- Use directly from application
- Integrated with S3, EBS, RDS, EMR, Redshift, Elastic Transcoder, WorkMail

CloudHSM -> Dedicated appliance for managing keys
- Hardware-based key management
- FIPS 140-2 compliant
- Use directly from application



