Cross Region Replication and Transfer Acceleration

Cross Region Replication
- Replicate objects across different regions
- Cannot replicate into the same region
- Requires selecting different version
- Does not replicate existing files in the bucket only new files and new versions
- Deleting marker does not replicate
- Deleting versioning does not replicate

Transfer Acceleration
- Utilizes the CloudFront Edge Network to accelerate uploads to S3.
- Use a distinct URL to upload directly to an edge location which will transfer file to S3.
- Testing Transfer Acceleration Tool link: http://s3-accelerate-speedtest.s3-accelerate.amazonaws.com/en/accelerate-speed-comparsion.html



