Snowball and Storage Gateway

Snowball
- petabyte-scale data transport appliance to transfer large amount of data.
- Portable version of aws.
- Snowball Edge -> 100TB data transfer device for compute and storage. 
- Snowmobile -> 100PB shipping container for moving massive amounts of data.

Storage Gateway
- Virtual or Physical Device that allows you to replicate data into AWS. Connects on premise infrastructure to the cloud
- File gateway -> storing files in S3
- Volume Gateway -> storing hard disk drive volumes, stored volumes where entire data set is stored in s3, cached volumes where most frequently access data is cached on site.
- Tape Gateway -> virtual tape based backup
