Kinesis

Streaming Data -> data is generated continuously by thousands of data sources. Send in data records simultaneously, and in small sizes
- Online purchases
- Stock Prices
- Gaming Data
- Social Network Data
- Geospatial data 
- iOT sensor data

Kinesis -> platform for you to send your streaming data to.
1) Kinesis Streams -> data stored into individual shards for 24 hours to be analyzed by other services to be processed.
2) Kinesis Firehose -> data analyzed as it comes in, ei it triggers a lambda function that processes it and then stores in another service 
3) Kinesis Analytics -> works with Streams and Firehose to analyze the data on the fly.

