Cognito

Web Identity Federation -> Lets you give your users access to AWS resources after successful authentication.

Cognito -> Allows users to authenticate with an identity provider which they trade for temporary AWS security credentials.
- Allows users to sign-up and sign-in to your applications.
- Access for guest users
- Acts as an Identity Broker between your application and web id providers so you don't need additional code. Example brokers between FB or Google to provide temporary access credentials that map to an IAM role allowing access to required resources.
- No need to store AWS credentials locally.

User Pools -> user directories that are used to manage sign-up and sign-in functionality for mobile and web apps. 
- Cognito acts as an identity broker
- Authentication generates a JSON web token (JWTs).

Identity Pools -> Granting of AWS resouces. Enables temporary AWS credentials to access AWS services like S3 or DynamoDB.

Synchronization -> Cognito synchronizes user data for multiple devices. Tracks association between user identity and various different devices they sign in from.
- Push Synchronization to push updates and sync data across multiple devices.
- Uses SNS to send notification to all devices associated with a given user identity.
