<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kmk-C9-3Pe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Track-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPSTrack" customModule="GPS_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atw-qs-Ee5">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="Oer-JM-XcV">
                                        <connections>
                                            <action selector="centerLocButtonAction:" destination="BYZ-38-t0r" id="2lJ-P9-KtI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bQc-4e-Dxv"/>
                                    <barButtonItem title="Nav" id="JNJ-AO-Pnf">
                                        <connections>
                                            <action selector="navButtonAction:" destination="BYZ-38-t0r" id="nhO-ct-OAP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-uX-dkb">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="atw-qs-Ee5" secondAttribute="bottom" id="0fM-6O-yXH"/>
                            <constraint firstItem="atw-qs-Ee5" firstAttribute="top" secondItem="1s6-uX-dkb" secondAttribute="bottom" id="ALS-6a-2ki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1s6-uX-dkb" secondAttribute="trailing" constant="-20" id="DUa-FY-YJP"/>
                            <constraint firstItem="atw-qs-Ee5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="EJN-os-76J"/>
                            <constraint firstItem="1s6-uX-dkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Nc1-RG-NX5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="atw-qs-Ee5" secondAttribute="trailing" constant="-20" id="gdF-g3-s4l"/>
                            <constraint firstItem="1s6-uX-dkb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="piZ-D5-YY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjm-Th-tRA">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="I49-k6-a1u">
                            <connections>
                                <action selector="coordAlertButtonAction:" destination="BYZ-38-t0r" id="LYS-87-1XZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="1s6-uX-dkb" id="niD-iF-iUN"/>
                        <segue destination="XYj-q1-PHe" kind="presentation" identifier="ScannerSegue" id="w69-Jg-K6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="171"/>
        </scene>
        <!--Poke Scan-->
        <scene sceneID="C3F-Fn-eHf">
            <objects>
                <viewController id="XYj-q1-PHe" customClass="PokeScan" customModule="GPS_Locator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMO-4l-kEy"/>
                        <viewControllerLayoutGuide type="bottom" id="Qit-n6-LDe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azR-sN-6rD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-vO-uR9">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="MBY-FO-6u5">
                                        <connections>
                                            <action selector="backButton:" destination="XYj-q1-PHe" id="D7O-oZ-471"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD3-sG-gQ8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nsi-vO-uR9" secondAttribute="trailing" constant="-20" id="6Cc-lQ-uee"/>
                            <constraint firstItem="DD3-sG-gQ8" firstAttribute="top" secondItem="azR-sN-6rD" secondAttribute="topMargin" id="Cth-QB-l9Y"/>
                            <constraint firstItem="nsi-vO-uR9" firstAttribute="leading" secondItem="azR-sN-6rD" secondAttribute="leadingMargin" constant="-20" id="JfH-UK-Bnp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DD3-sG-gQ8" secondAttribute="trailing" constant="-20" id="f8L-sp-d2i"/>
                            <constraint firstItem="nsi-vO-uR9" firstAttribute="top" secondItem="DD3-sG-gQ8" secondAttribute="bottom" id="id7-rs-In6"/>
                            <constraint firstItem="DD3-sG-gQ8" firstAttribute="leading" secondItem="azR-sN-6rD" secondAttribute="leadingMargin" constant="-20" id="ilz-Gy-LdB"/>
                            <constraint firstItem="Qit-n6-LDe" firstAttribute="top" secondItem="nsi-vO-uR9" secondAttribute="bottom" id="yJP-CD-Cs9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="webView" destination="DD3-sG-gQ8" id="7nc-M6-uDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNV-bY-1Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEA-ss-v86">
            <objects>
                <navigationController id="kmk-C9-3Pe" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJ9-50-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sPK-VQ-a8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn7-pG-1P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="171"/>
        </scene>
    </scenes>
</document>
