<html>
	<head>
		<script>
			function myFunction() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					document.getElementById("hello-user").innerHTML = this.responseText.replace(/['"]+/g, '');
					}
				};
				xhttp.open("GET", "https://rf08hhuowb.execute-api.us-east-1.amazonaws.com/default/HelloWorldFunction", true);
				xhttp.send();
			}
		</script>
	</head>
<body>
	<div align="center">
		<br><br><br><br>
		<h1><span id="hello-user">Hello World</span></h1>
		<button onclick="myFunction()">Click me</button>
		<br>
	</div>
	</body>
</html>