High Availability Design Architecture

Design high availability and/or fault tolerant solutions -> instead of treating failure as an unusual exceptional event, treat it as a normal operational event.
- Always design for failure
- Use multiple AZs and multiple regions
- Multi-AZ vs Read Replica for RDS
- Scaling Up vs Scaling Out
- Consider the cost element, don't overkill
- Know difference between S3 storage classes

1) High availability -> ability of a system or system component to be always operational.  

2) Fault tolerant -> user does not experience any inpact or reduction in performance from a fault

