Load Balancer 

Load Balancer -> Device that is designed to help you balance the load across multiple webservers.
- You need at least 2 PUBLIC subnets in your VPC in order to provision a load balancer
- Three types: Application, Network, and Classic.

Application Load balancers (ALB) -> Best suited for balancing HTTP/HTTPS. Application aware meaning intelligently load balance based on detected changes.
- layer 7 application level
- Sees all the changes to the Http and make decisions on load balancing  

Network Load balancers (NLB) -> Balance TCP Protocol for Performance. 
- Operates at the layer 4 connection level.
- Capible of handling millions of request per second.

Classic Load balancers -> Cost effective legacy elastic load balancer.
- Can load balance HTTP/HTTPS application
- Can use layer 7 specific features like X-Forwarded and sticky sessions
- Not Application aware
- Can use strict layer 4 load balancing

504 Error -> Gateway has timed out, application not responding, look at the web server layer or db layer.

X-Forwarded-For Header => Holds the ip address for the user. When user go to your website their ip will hit the load balancer and load balancer will access your application with the load balancer's IP address. We can use the X-Forwarded-For to forward user's IP address so we can see who is accessing our web servers.

Sticky Sessions -> Bind a user's session to a particular EC2 instance. This allows each request from that user to be sent to the same instance.
- For Application load balancers sticky sessions can be enabled but are sent at the target group level.
- For Calssic load balancers each request is independently registered to EC2 instance with the smallest load. 
- If you find that all traffic from a user is being routed to one instance from your ELB then you should disable sticky sessions.

Cross Zone Load Balancings -> Allows loadbalancer to send traffic to EC2 instances in other AZs.

Path Paterns -> Sends traffic based on the pattern of the URL contained in the request.
- You can create a listener to create rules to forward requests based on the URL path. 
- Example: you can route general requests to one target group and requests to render images to another target group.


