CloudFormation

CloudFormation -> Quickly deployed, scripted cloud environment. Lets you describe your architectures in JSON templates and lets you deploy them as a stack. This makes it very easy to make copies of your architecture.
- Use declarative programing languages to deply AWS resources
- Use templates and stacks to provision resources
- Create, update, and delete sets of resources as a single unit or stack. 
- You can relaunch your architecture from scratch.
- CloudFormation is Global, but there maybe regional differences in services, make sure to use mappings to define those specifications.

Quick Starts -> you can access pre-built templates to create and deploy complex cloud environments and stand them up very quickly. https://aws.amazon.com/quickstart/