#Programming Fundementals: Advanced Variables

#==========Advanced Variables: Tuples===========

example_list = [1,2,3,4,5,5]

#Tuples
#immutable lists
tup_list = tuple(example_list)

coordinates = ((1,2),(3,4))

coordinates[0]

coord_list = ([1,2],[3,4])

print(coord_list[0])

#unpacking tuples:

tupList = [(1,2),(2,3),(3,4)]

for a,b in tupList:
    print(a)


#Sets
#unordered, unique elements 
uniqueNum = set(example_list)

empty_set = set()

uniqueNum.add(7)

uniqueNum.remove(4)

uniqueNum.discard(8)

print(uniqueNum)
