VPC Overview

Virtual Private Cloud (VPC) -> lets you provision an isolated section of AWS where you can launch your AWS resources in a virtual network that you define. You chave full control over the virtual network, including:
- Assign IP address ranges
- Creating subnets both private with no internet access and public
- Configure routing tables
- Creating internet network gateway (IGW) attached to VPC (one gateway per VPC)
- Subnet network access control list (ACL), these are stateless meaning inbound and outbound traffic must be specified.
- Creating Hardware VPN connection between your corporate datacenter and your vpc, use aws cloud as an extension of your corporate datacenter
- You can't have a subnet that spreads across multiple AZs, but you can have multiple subnets within one AZs.
- You can have up to 5 VPCs per Region and 200 subnets per VPC.

IP Address Ranges:
- 10.0.0.0/16 - corporate internal address
- 172.16.0.0/12 - 12 prefix
- 192.168.0.0/16 - home addresses

Default VPC -> Amazon provided VPC designed to be user friendly for testing and immediately deploying resources.
- All subnets in default VPC have a route out to the internet. 
- Each EC2 instance has both a public and private IP address. 
- If you delete the default VPC you can recover it, but don't delete it!

VPC Peering -> Allows you to connect one VPC with another via direct network route using a private IP address.
- Instances behave as if they were on the same private network
- You can peer VPC's with other AWS accounts
- You can peer across regions
- Peering is in a star configuration, meaning 1 central VPC peered with 4 others, NO TRANSITIVE peering or talking to another vpc through a vpc.

VPC Endpoints -> virtual devices that are horizontally scaled, redundant, highly available, and allow you to communicate between instances in your VPC and other AWS services without availability risks or bandwidth constraints on your network traffic.
- Enables you to privately connect your VPC to suppored AWS services powered by PrivateLink.
- Instances within your VPC do not require public IP address to communicate with these services. 
- Traffic between VPC and other services do not leave Amazon network.

Gateway Endpoints -> like VPC endpoints supported for: S3 and DynamoDB.

Customer Gateway ->  Customer Gateway is created within AWS, but it contains information about the third party site e.g. the external IP address and type of routing. 

Virtual Private Gateway -> Has the information regarding the AWS side of the VPN and connects a specified VPC to the VPN.

Egress-Only Internet Gateway -> Allows IPv6 based traffic within a VPC to access the Internet, while denying any Internet based resources the possibility of initiating a connection back into the VPC. 

Penetration Testing -> Until recently customers were not permitted to conduct Penetration Testing without AWS engagement. However that has changed. There are still conditions though.







