Network ACL

Network Access Control List -> Numbered list of rules controlling access to subnets that is evaluated in cronological order from lowest to highest.
- Always evaluated before security groups
- VPCs come with a network ACL and by default allows all outbound and inbound traffic.
- Can create custom network ACL and custom ones by default denies all inbound and outbound traffic until you add rules.
- All VPCs must be associated with a network ACL. If none then it will associate with the default
- Block IP addresses using network ACLs
- Subnet can only be associated with one network ACL but network ACL can have multiple subnets.
- Network ACLs are stateless -> seperate inbound and outbound rules, responses to inbound traffic are subject to rules of outbound (vice versa)
