Exam Preperation

Exam Tips
1) Circle "Choose two" or "Choose three" and make sure you are picking the right number of choices with these question types.

2) "1 Availability Zone" is always wrong (except for sometimes S3-IA one zone). 
Example: 
An application runs on EC2 instances in an Auto Scaling group. The application runs optimally on 9 instances and must have at least 6 running instances to maintain minimally acceptable performance for a short period of time. Which is the most cost-effective Auto Scaling group configuration that meets this requirement?
a) 9 instances across 2 AZs
b) 9 instances across 3 AZs [Correct]
c) 12 instances across 2 AZs 
d) 9 instances across 1 AZ [WRONG BECAUSE 1 AZ]

3) Look out for fake AWS services that don't exist. Eliminate them.
Example: 
You need an easily accessible solution, but still keep your storage costs to a minimum, and it does not matter if some objects are lost. With these factors in mind, which storage media should you use to keep costs as low as possible?
a) Glacier
b) S3 - Provisioned IOPS [NOT A SERVICE] 
c) S3 - Reduced Redundancy Storage (RRS) [NOT A SERVICE]
d) S3 - One Zone-Infrequent Access [Correct] 

Challenging Practice Questions:

S3
1. One of your users is trying to upload a 7.5GB file to S3. However, they keep getting the following error message: "Your proposed upload exceeds the maximum allowed object size.". What solution to this problem does AWS recommend?
a) Design your application to use large object upload API for this object.
b) Log in to the S3 console, click on the bucket and then click properties. You can then increase your maximum object size to 1TB.
c) Raise a ticket with AWS to increase your maximum object size.
d) Design your application to use the Multipart Upload API for all objects.
*Note: https://docs.aws.amazon.com/AmazonS3/latest/dev/UploadingObjects.html

2. You have been asked to advise on a scaling concern. The client has an elegant solution that works well. As the information base grows they use CloudFormation to spin up another stack made up of an S3 bucket and supporting compute instances. The trigger for creating a new stack is when the PUT rate approaches 100 PUTs per second. The problem is that as the business grows that number of buckets is growing into the hundreds and will soon be in the thousands. You have been asked what can be done to reduce the number of buckets without changing the basic architecture.
a) Change the trigger level to around 3000 as S3 can now accommodate much higher PUT and GET levels.
b) Upgrade all buckets to S3 provisioned IOPS to achieve better performance.
c) Set up multiple accounts so that the per account hard limit on S3 buckets is avoided.
d) Refine the key hashing to randomise the name Key to achieve the potential of 300 PUTs per second.

3. What is the minimum file size that I can store on S3?
a) 0 bytes
b) 1 byte
c) 1MB
d) 1KB

4. You run a popular photo-sharing website that depends on S3 to store content. Paid advertising is your primary source of revenue. However, you have discovered that other websites are linking directly to the images in your buckets, not to the HTML pages that serve the content. This means that people are not seeing the paid advertising, and you are paying AWS unnecessarily to serve content directly from S3. How might you resolve this issue?
a) Remove the ability for images to be served publicly to the site and then use signed URLs with expiry dates.
b) Use CloudFront to serve the static content.
c) Use security groups to blacklist the IP addresses of the sites that link directly to your S3 bucket.
d) Use EBS rather than S3 to store the content.

5. What is AWS Storage Gateway?
a) It allows a direct MPLS connection into AWS.
b) It allows large scale import/exports into the AWS cloud without the use of an internet connection.
c) It is a physical or virtual appliance that can be used to cache S3 locally at a customer's site.
d) None of the above.

6. You are asked to make a PDF file publicly available on the web. This file will be downloaded by customers using their browsers millions of times. Which option will be the most cost effective?
a) S3 Standard
b) S3 IA
c) S3 One Zone IA
d) Glacier

7. You are consulting to a mid-sized company with a predominantly Mac & Linux desktop environment. In passing they comment that they have over 30TB of unstructured Word and spreadsheet documents of which 85% of these documents don't get accessed again after about 35 days. They wish that they could find a quick and easy solution to have tiered storage to store these documents in a more cost-effective manner without impacting staff access. What options can you offer them? (Choose 2)
a) Migrate documents to File Gateway presented as NFS and make use of life-cycle using Infrequent Access storage.
b) Migrate documents to File Gateway presented as iSCSI and make use of life-cycle using Infrequent Access storage.
c) Migrate the document store to S3 storage and make use of life-cycle using Infrequent Access storage.
d) Migrate documents to EFS storage and make use of life-cycle using Infrequent Access storage.

EC2
1. Which of the following features only relate to Spread Placement Groups?
a) The placement group can only have 7 running instances per Availability Zone
b) Instances must be deployed in a single Availability Zone
c) There is no charge for creating a placement group
d) The name of your placement group must be unique within your AWS Account

2. Can I delete a snapshot of an EBS Volume that is used as the root device of a registered AMI?
a) Yes.
b) Only using the AWS API.
c) No.
d) Only via the Command-Line.

3. Standard Reserved Instances can be moved between regions
a) True
b) False

CloudWatch
1. To monitor CPU utilization on your RDS instance you set up a CloudWatch alarm with a threshold of 70% over 3 periods of 5 minutes. If CPU utilization goes up to 80% for 10 minutes how many alarms will you recieve?
a) Zero
b) One
c) Two
d) Three

Databases
1. A company is developing a highly available web application using stateless web servers. Which services are suitable for storing session state data? (Select TWO)
a) CloudWatch
b) DynamoDB
c) Elastic Load Balancer
d) ElastiCache
e) Storage Gateway

2. Which of the following data formats does Amazon Athena support? (Choose 3)
a) Apache ORC
b) JSON
c) XML
d) Apache Parquet

3. In RDS, what is the maximum value I can set for my backup retention period?
a) 45 Days
b) 35 Days
c) 30 Days
d) 15 Days

4. How many copies of my data does RDS - Aurora store by default?
a) 6
b) 1
c) 3
d) 2

5. If you are using Amazon RDS Provisioned IOPS storage with a Microsoft SQL Server database engine, what is the maximum size RDS volume you can have by default?
a) 500GB
b) 1TB
c) 6TB
d) 16TB
e) 32TB

CloudFormation
1. You are planning to use CloudFormation to deploy a Linux EC2 instance in two different regions using the same base AMI. How can you do this using CloudFormation
a) Use two different CloudFormation templates since CloudFormation templates are region specific
b) Use mappings to specify the base AMI since the AMI IDs are different in each region
c) Use parameters to specify the base AMI since the AMI IDs are different in each region
d) AMI IDs are identical across regions

Auto Scaling
1. Which services work together to enable the auto scaling of EC2 instances?
a) Auto Scaling and Elastic Load Balancers
b) Auto Scaling and CloudWatch
c) Auto Scaling, Elastic Load Balancers, and CloudWatch
d) Elastic Load Balancers and CloudWatch

2. A radio station runs a contest where every day at noon they make an announcement that generates an immediate spike in traffic that requires 8 EC2 instances to process. All other times the web site requires 2 EC2 instances. What is the most effective way to meet these requirements?
a) Create an Auto Scaling group with a minimum of capacity 2 and scale up based upon CPU utilization
b) Create an Auto Scaling group with a minimum capacity of 8 at all times
c) Create an Auto Scaling group with a minimum capacity of 2 and set a schedule to scale up at 11:40 am
d) Create an Auto Scaling group with a minimum capacity of 2 and scale up based on memory utilization

3. Which of the following are characteristics of Auto Scaling service on AWS? (Select THREE)
a) Sends traffic to healty instances
b) Responds to changing conditions by adding or terminating EC2 instances
c) Collects and tracks metrics and sets alarms
d) Delivers push notifications
e) Launches instances from a specified AMI
f) Enforces a minimum numver of running EC2 instances

DNS
1. In AWS Route 53, which of the following are true? (Choose 2)
a) Alias Records can point at any resource with a Canonical Name.
b) Route 53 allows you to create a CNAME record at the top node of a DNS namespace (zone apex)
c) Alias Records provide a Route 53�specific extension to DNS functionality
d) A CNAME record assigns an Alias name to an IP address.
e) Route 53 allows you to create an Alias record at the top node of a DNS namespace (zone apex)
f) Alias Records can point at any resources in AWS, but only within the same account

2. You have created a new subdomain for your popular website, and you need this subdomain to point to an Elastic Load Balancer using Route53. Which DNS record set should you create?
a) CNAME
b) AAAA
c) MX
d) A

VPC
1. An organization is building an Amazon Redshift cluster on their shared services VPC. The cluster will host sensitive data. How can the organization control which networks can access the cluster?
a) Run the cluster in a different VPC and connect through VPC peering
b) Create database users inside the Amazon Redshift cluster only for users on the network.
c) Define a cluster security group for the cluster that allows access from the allowed networks.
d) Only allow access to networks that connect with the shared services network via VPN.

2. By default, how many VPCs am I allowed in each AWS Region?
a) 6
b) 1
c) 5
d) 2

3. When I create a new security group, all outbound traffic is allowed by default.
a) True
b) False

4. A VPN connection consists of which of the following components? (Choose 2)
a) Direct Connect Gateway
b) Cross Connect
c) Virtual Private Gateway
d) Customer Gateway

5. When you create a custom VPC, which of the following are created automatically? (Choose 3)
a) Route Table
b) Access Control List
c) NAT Gateway
d) Internet Gateway
e) Subnets
f) Security Group

6. What is the purpose of an Egress-Only Internet Gateway? (Choose 2)
a) Prevents IPv6 traffic accessing the Internet by utilising Security Groups
b) Allows instances communicating over IPv4 or IPv6 to access the Internet
c) Allows VPC based IPv6 traffic to communicate to the Internet
d) Prevents IPv6 based Internet resources initiating a connection into a VPC

7. By default, instances in new subnets in a custom VPC can communicate with each other across Availability Zones.
a) True
b) False

HA Architecture
1. In discussions about Cloud services the words 'Availability', 'Durability', 'Reliability' and 'Resiliency' are often used. Which term is used to refer to the likelihood that a resource will continue to exist until you decide to remove it?
a) Reliability
b) Durability
c) Availability
d) Resiliency

2. Following an unplanned outage, you have been called into a planning meeting. You are asked what can be done to reduce the risk of a single bad deployment taking the whole site down. (The selected options do not necessarily need to work together) (Choose 4)
a) Use Route 53 to direct traffic to the multi-region compute services on a round-robin basis.
b) Use multiple autoscaling groups and boundaries for a staged or 'canary' deployment process.
c) Use an Application Load Balancer to spread the load over several regions.
d) Use a Classic Load Balancer to spread the load over several availability zones.
e) Use Route 53 with health checks to distribute load across multiple ELBs.
f) Use automation to ensure that all updates are always deployed to all autoscaling groups at the same time.
g) Use several Target groups or auto scaling groups under each Load Balancers.

3. In discussions about Cloud services the words 'Availability', 'Durability', 'Reliability' and 'Resiliency' are often used. Which term is used to refer to the likelihood that a resource ability to recover from damage or disruption?
a) Availability
b) Durability
c) Resiliency
d) Reliability

4. When you have deployed an RDS database into multiple availability zones, can you use the secondary database as an independent read node?
a) It depends on how you set it up.
b) Yes.
c) No.
d) Only in US-West-1.

5. Can I "force" a failover for any RDS instance that has Multi-AZ configured?
a) Yes.
b) No.
c) Only for Oracle RDS instances.

