'''
Write a function that find the fibonacci sequence. The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), for N > 1.
Given N, calculate F(N).

F(0) = 0
F(1) = 1
F(2) = F(0) + F(1) = 1
F(3) = F(1) + F(2) = 2
F(4) = F(2) + F(3) = 3
F(5) = F(4) + F(3) = 5
F(6) = F(5) + F(4) = 8
'''

def fibonacci(number):
  if number == 0:
    return 0
  if number == 1:
    return 1
  result = fibonacci(number-1) + fibonacci(number-2)
  return result

print(fibonacci(6))
