''' Source: LeetCode #78 Subsets
Given a set of distinct integers, nums, return all possible subsets.

The solution set must not contain duplicate subsets.
Input: nums = [1,2,3]
Output: [[1], [1, 2], [1, 2, 3], [1, 3], [2], [2, 3], [3]]
'''
nums = [1,2,3]

def integercombos(nums,ans=[],curr=[],index=0):
  for i in range(index,len(nums)):
    if nums[i] not in curr:
      newcurr = curr.copy()
      newcurr.append(nums[i])
      ans.append(newcurr)
      #print(ans)
      integercombos(nums,ans,newcurr,i)
  return ans

print(integercombos(nums))