Security Group

Security Groups -> Virtual firewall. One instance can have multiple security groups, and add rules to each security group to allow traffic from and to your website.
- Security group rules are STATEFUL -> meaning allowing inbound traffic outbound is allowed automatically.
- Any rule change you make to your security group applies immediately.
- All inbound traffic is blocked by default
- All Outbound traffic is allowed by default, 
- You can have many EC2 instances within a security group
- You can have many security groups attached to an EC2 instance
- Cannot block specific IP addresses with Security group
- You cannot deny rule on a security group.