EBS Performance

Increasing Performance of EBS Volumes Options
1) Use stripe volumes together in a RAID 0 configuration. One of the easiest options is to drive more I/O throughput than you can provision for a single EBS volume, by striping using RAID 0. You can join multiple gp2, io1, st1, or sc1 volumes together in a RAID 0 configuration to use the available bandwidth for these instances. 
2) Schedule snapshots of HDD based volumes for periods of low use
3) Ensure that your EC2 instances are types that can be optimized for use with EBS. You can also choose an EC2 instance type that supports EBS optimisation. This ensures that network traffic cannot contend with traffic between your instance and your EBS volumes.

RAID to Increase Volume Performance
- RAID is a way to pair multiple drives together to improve performance, redundancy, or both. 
- RAID 0 -> Doubles speed of storage. By using two drives in a RAID 0 architecture, memory can alternately feed the two disks, doubling the speed of the write process. But if you lose either drive you lose all the data.
- RAID 1 -> Mirroring your data. Data you write will be cloned and stored into the different drive(s). This will slow down the write speed, as the data needs to be written more than once, but you will gain redundancy.
- RAID 5 -> Disk striping with parity. Striping your data onto the different drives with a parity. This parity created and stored will permit the reconstitution of the one of the drives in case of failure. The read and write speed will be well balanced, security is present which makes RAID 5 the most commonly used RAID method.
- RAID 10 -> Disk mirroring and striping. With RAID 10 your data is first striped into 2 parts, then mirrored which means that four drives are needed for this level of RAID. Both fast access and high security.



