EBS Snapshots

Snapshots -> are incremental point in time copies of volumes, exist on S3.

Moving EC2 Instances
In order to move a volume from one az or region to another you have to create a snapshot on the root volume. Then you turn that snapshot into an Image, lauch that image into an AMI, and then you use that AMI to create a new EC2 Instance in a new subnet and the other thing you can do is copy AMI into different regions.

Recovery Point Objective -> tolerance of data loss due to time inbetween backups and the amount of data that is lost between those backups.

Recovery Time Objective -> tolerance of time of recovery, how quickly you can get back to normal business activities.