EFS

Elastic File System (EFS) -> solution that allows you to create and configure file systems for shared storage.
- Multiple EC2 instances can share one EFS
- Petabyte-scale file storage
- Storage capacity is elastic meaning it will grow and shrink based on need. 
- Great way to share files between EC2
- Supports NFSv4.1 and 4.1 protocol
- Compatable with Linux-based AMIs for EC2
- You only pay for the storage you use. Pay as you go.
- Data stored across multiple AZs
- Read After Write Consistancy
- Can support life-cycle management option for Infrequently Accessed storage.
- Mount Targets -> EC2 connects to network instances within the VPC that connect to the EFS. Can only connect to one target at a time.
