# Group by method

import numpy as np
import pandas as pd

data = {"Company":["Goog","Goog","Msft","Msft","FB","FB"],
       "Person":["Sam","Charlie","Amy","Vanessa","Carl","Sarah"],
       "Sales":[200,120,340,124,243,350]}

dfrm = pd.DataFrame(data)
dfrm

byCompany = dfrm.groupby("Company")

byCompany.mean() #byCompany.std()
byCompany.sum()
byCompany.count()

byCompany.sum().loc["FB"] #Grabs the sume of FB

byCompany.describe() #Grabs useful information
    #Note: can also transpose byCompany.describe().transpose()