import numpy as np
import pandas as pd

df = pd.DataFrame({"col1":[1,2,3,4],
                  "col2":[444,555,666,444],
                  "col3":["abc","def","ghi","xyz"]})

print(df)

df["col2"].unique() #array of unique values
df["col2"].nunique() #number of unique values

df["col2"].value_counts() #counts of each value

df[df["col1"]>2] #select where col1 > 2

def times2(x):
    return x*2
    
df["col1"].apply(times2) #apply a custome function to df

df["col1"].apply(lambda x: x*2) #same as above

df["col3"].apply(len) #find the length of each string

df.drop("col1",axis=1) #drops a col, add inplace=True to apply it to the df

df.columns #get column names

df.sort_values("col2") #sort by col2

df.sort_values("col2") #sort by col2

df.isnull() #returns a df of null booleans

df = pd.DataFrame({"A":["foo","foo","foo","bar","bar","bar"],
                  "B":["one","one","two","two","three","three"],
                  "C":["x","y","x","y","x","y"],
                  "D":[1,3,2,5,4,1]})
df

print(df.pivot_table(values="D", index=["A","B"], columns=["C"]))