CloudFront

CloudFront -> Web level caching. CloudFront is a content delivery network (CDN) distributed servers that that deliver webpages to user based on geographic location of the user.
- Can be used for static and dynamic content
- Orgins: S3, EC2, ELB, HTTP servers
- Protect private content (SSL)
- Integrates with: Shield Standar/Advanced, WAF

Edge location -> location where content is cached. Caching is triggered by the first user to request access.

Orgin -> orgin of the files that will be distributed 

Distribution -> collection of edge locations

Web Distribution -> used for websites

RTMP -> Used for media streaming

Time To Live (TTL) -> Duration objects are cached 

Invalidation -> you can invalidate cached objects, important when adding new data, but there is a charge.

Signed URLs -> you can restrict access based on signed URLs or Signed Cookies, ex only paid users can access.

Cost Benefits:
- No data transfer between S3 and CloudFront
- Reduces compute workload for EC2 instances

Cost Considerations:
1) Traffic distribution (how wide)
2) Number of requests
3) Data transfer out

Securing Access to Private files
- Signed URLs and Signed Cookies are different ways to ensure that users attempting access to files in an S3 bucket can be authorised. 
- One method generates URLs and the other generates special cookies but they both require the creation of an application and policy to generate and control these items.
- An Origin Access Identity on the other hand, is a virtual user identity that is used to give the CloudFront distribution permission to fetch a private object from an S3 bucket. - https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html
- https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-signed-urls.html
- https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-signed-cookies.html
- https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/private-content-restricting-access-to-s3.html
