ElastiCache

ElastiCache -> Database caching solution. Caches most commonly used queries in-memory caches, takes huge load off of your databases. Used to increase performance

Memcached -> Simple cache to offload your db and multi-threaded performance.
- multithreading
- low maintenance
- Easy to horizonally scale with Auto Discovery

Redis -> if you need advance functions use redis, uses multi az and can do backups and restor redis.
- Support data structures
- Supports persistence
- Atomic operations
- Pub/sub messaging
- Read replicas and failovers
- Cluster mode and sharded clusters