DNS

Domain Name Server (DNS) -> convert human friendly domain names into Internet Protocol IP addresses. 
- Route53 is called Route53 because DNS is on port 53.

Time to Live (TTL) -> Length that that DNS recored is cached on either a resolving server or on the local PC. Default TTL is 48 hours. When user visits an address it will cache the record for 48 hours.

IP addresses -> are used by computers to identify each other on a network. IP addresses commonly come in 2 forms, IPv4 and IPv6
- IPv4 -> a 32 bit field and has over 4 billion different addresses, address is running out.
- IPv6 -> 128 bits created to solve the problem of running out of IPv4. 340 undecillion different addresses.
- Elastic Load Balancers do not have a pre-defined IPv4 address, you resolve them using DNS name.

Internet Assigned Numbers Authority (IANA) -> root zone database of all available top level domains: www.iana.org/domains/root/db. 

Domain name registrar -> registering authority that can assign domain names under top-level domains. Domain names are registered with InterNIC a service of ICANN.
- ICANN -> enforces uniqueness of the domain names.
- WhoIS database -> central database where domains are registered.

Top Level Domains (TLD) -> the last word in the domain name is the top level (.com, .edu, .org, .uk, .au)
- Second level domain -> second word before the last word in domain (.co in .co.uk, .com in .com.au)

Common DNS Types
1) Start of Authority (SOA) Record -> Main name server where the DNS starts. When you buy a domain, the dns address begins with an SOA. It stores information about domain including:
- name of the server that supplied the data for the zone
- administrator of the zone
- current version of the data file
- number of seconds of the time-to-live file.

2) Name Server (NS) Record -> Similar to the SOW it is used by top level domain to direct traffic to the content DNS server. 
- Used for looking up names off of the different domain name servers that are listed and associated with the SOA.
- AWS maintains multiple Name Servers for your domain just in case one TLD goes down you have others to go to.

3) "A" Record -> Takes a DNS record and points it to an IP address.
- Can map resources to ELB, CloudFront, or S3 buckets that are configured as websites. 
- "A" records can be used for naked domain names.
- Alias -> AWS does not recommend you directly map an "A" record to an IP address. Instead you should use an Alias, which allow you to map to specific resources' domains such as an ELB.

4) Canonical Name (CName) -> Map one domain to another domain instead of having two IP addresses.
- Typically used to map additional domains to your "A" Record.
- CNames can't be used for naked domain names.

5) MX Records -> mail records.

6) PTR Records -> reverse of an "A" record. Way of looking up a name against an IP address.

Example Use Case:
1) User connects to the DNS through their browser 
2) Browser connects to the Top Level Domain Server querying it for the authoritative DNS records
3) Top Level Domain Server is going to point it to the NS record.
4) That will then match up with the NS Records server which will give us a Start of Authority (SOA). 
5) Within the SOA that is where it will look up the "A" record which takes the name and points to an IP address.
