'''LeetCode #1020 Number of Enclaves
Given a 2D array A, each cell is 0 (representing sea) or 1 (representing land)

A move consists of walking from one land square 4-directionally to another land square, or off the boundary of the grid.

Return the number of land squares in the grid for which we cannot walk off the boundary of the grid in any number of moves.

Input: [[0,0,0,0],[1,0,1,0],[0,1,1,0],[0,0,0,0]]
Output: 3
Explanation: 
There are three 1s that are enclosed by 0s, and one 1 that isn't enclosed because its on the boundary.

Input: [[0,1,1,0],[0,0,1,0],[0,0,1,0],[0,0,0,0]]
Output: 0
Explanation: 
All 1s are either on the boundary or can reach the boundary.

Note:
1 <= A.length <= 500
1 <= A[i].length <= 500
0 <= A[i][j] <= 1
All rows have the same size.
'''

grid = [
  [0,0,0,0],
  [1,0,1,0],
  [0,1,1,0],
  [0,0,0,0]]

def dfs(grid,x,y,ans=None,vis=None,pos=None,edge=None):
  if ans==None: ans=[]
  if pos==None: pos=[]
  if edge==None: edge=[]
  if vis==None:
    vis = [[False for _ in grid[i]] for i in range(len(grid))]
  
  invalidate = (y<0 or x<0 or y>=len(grid) or x>=len(grid[y]))
  if invalidate or vis[y][x]==True or grid[y][x]==0:
    return None

  isedge = (y==0 or x==0 or y==len(grid)-1 or x==len(grid[y])-1)
  
  vis[y][x] = True
  if (x,y) not in pos:
    pos.append((x,y))
    if isedge:
      edge.append(True)
 
    ans.append(grid[y][x])

  dfs(grid,x+1,y,ans,vis,pos,edge)
  dfs(grid,x-1,y,ans,vis,pos,edge)
  dfs(grid,x,y+1,ans,vis,pos,edge)
  dfs(grid,x,y-1,ans,vis,pos,edge)
  vis[y][x] = False
  grid[y][x] = 0

  if True in edge:
    ans = None

  return ans

result = []

for y in range(len(grid)):
  for x in range(len(grid[y])):
    if grid[y][x] != 0:
      search = dfs(grid,2,1)
      if search != None:
        result.append(tuple(search))

print(result)
