IAM Basics

IAM -> Allows you to manage users and their level of access to the AWS Console and it's services. 
- Centralized control of your account
- Shared access to aws account
- Granular Permissions
- Identity Federation management -> allow your end users to federate themselves to your services
- MFA
- Provide temporary access for users
- Password rotation
- Role integration with other services
- PCI DSS Compliance -> password / credit card detail compliance

Users -> Individuals that access the console.
Groups -> Collection of users, each user inherits permission from group.
Policy -> Individual rules that give permissions to specific functions in aws, written in json.
Roles -> Collection of policies that allow access to aws resources.
