--=======Updating the Database 8_30_2017=====
---Hot Keys to remember: ctrl+/ to bulk comment, ctrl+shift+/ to bulk uncomment

--=====Selection by Unique Code
-- begin;
-- select *
-- from nsi_bizops.cln_bizops
-- where uniquecode in (
-- 'W_000V05D1_1')
-- ;
-- end;

---=====Updating Code (Becareful when using)
-----IMPORTANT: Before you make your update MAKE SURE to look at the data notes!!! 
-----Make sure that your update is not undoing or overwriting any corrections that were already made!

-- begin;
-- update nsi_bizops.cln_bizops
-- set cln_cleaneddate = sysdate
-- , cln_datanotes = CONCAT(cln_datanotes, 
--   'Allison: cable type changed from LC-Bundle to LC-LC Jumper, per description; ')
-- , cln_cabletype = 'LC-LC Jumper'
-- where uniquecode in (
-- 'W_000V05D1_1')
-- ;
-- select *
-- from nsi_bizops.cln_bizops
-- where uniquecode in (
-- 'W_000V05D1_1')
-- ;
-- end;


