Databases Overview

1) RDS -> Relational Database Server, note that besides Aurora the other RDS are not cloud based.
- SQL Server
- Oracle
- MySQL Server
- PostgreSql
- MariaDB
- Aurora

2) Non-relational DB - collection (table) of documents (rows) with key value pairs (fields). example json and non-SQL. Big advantage is you can easily add fields into the data. (dynamodb)

3) Datawarehousing - analytics and business intelligence. Used for OLAP. (redshift)
- OLTP -> transaction processing, simple queries but lots of hits
- OLAP -> analytics processing, complicated queries but few hits

4) ElastiCache - caches most commonly used queries in-memory caches, takes huge load off of your databases. (memcached and redis)


