RDS Backup Overview

RDS -> Relational Database Server 
- Used for complext transactions or complex queries
- Used for medium to high query / write rate
- Used when you only need a single worker node
- High durability

Backups
1) Automated Backups -> recover you database to any point in time within a "retention period". Will take a full daily snapshot. Allows you to do a point in time recovery down to the day. 
- Enabled by default
- Free S3 storage space equal to db size used for backup. 
- Backups are taking in define window and storage may be suspended while data is being backed up.
- Will be deleted after RDS is deleted
- You can make backup window take effect immediately
- Backup retention can be set to 1 day to 35 days
2) Database Snapshots -> taken manually, stored even if after you delete the original RDS.
- Restoring the backup it will restore to a new RDS instance with a new DNS endpoint.
- On RDS, I/O may be briefly suspended while the backup process initializes may briefly elevate latency.

Provisioned IOPS -> used for optimizing online transaction processing

Error Node -> used to check RDS for an error shown in the response from the Amazon RDS API.

Encryption
Encryption at Rest ->  supported for RDS databases done with key management services. Also the backups, snapshots, replicas will be encrypted. Available for all RDS databases.

Multi-AZ vs Read Replicas
1) Multi-AZ -> disaster recovery focused, if DNS loses connection to primary db then amazon will point to secondary db.
2) Read Replicas -> improves performance, allows you to have a read only copy of your production database. Scales up the database.

