Multi-AZ vs Read Replicas

Multi-AZ 
- Disaster recovery focused, if DNS loses connection to primary db then amazon will point to secondary db.
- DNS address points to a primary DB. If primary is lost then automatically point DNS address to secondary. Automatic fail-over.
- Can move DB to a new region using Multi-AZ by forcing a failover by rebooting the RDS instance.
- Available for all RDS except Aurora
- Multi-AZ does not apply to Aurora as it is automatically fault tolerant

Read Replicas
- Improves performance, allows you to have a read only copy of your production database to off load some of the reads from your master db. 
- This is achieved by asynchronous replication from the primary RDS. 
- Every time your dns writes to primary, it will replicate to the secondary db. This is useful for performance because of scaling, you can have half of your ec2 point to primary and half point to secondary.
- DNS address points to a primary DB. All writes will be replicated to a read replica database. If you were to lose the primary there is no automatic fail over, you would need to manually create new address.
- Replicas can be promoted to the primary database, breaks the replication
- Must have automatic backups turned on inorder to access read replica
- Up to 5 replica copies of any db and you can have replicas of replicas but latency issues.
- Each replica has it's own DNS endpoint
- Read replicas can be Multi-AZ and you can create read replica of a multi-az source db.
- Read replicas can be in different regions.
- No charge for transfering data when replicating instance.
- Available for all RDS (Aurora, MySQL, PostreSQL, MariaDB) except Microsoft SQL Server.
