DynamoDB

DynamoDB -> NoSQL database service for application that need consistent, millisecond latency. Supports both document and key-value data models. 
- Stored on SSD storage
- Spread across 3 geographic distinct data center
- Eventual Consistent Reads by default
- Strongly Consistent Reads allowed

Use DynamoDB for:
- Simple Get/Put requests and simple queries
- Massive read/write rates
- Scaling and Sharding
- RDBMS customizations

Eventual Consistent Read -> Consistency across all copies of data is usually within a second, if more than one second then consistency will eventually be reached. Best read performance option.

Strongly Consistent Reads allowed -> Returns result that reflects all writes that recieved a successful response prior to the read. Best if app needs consistency with one second or less.

DynamoDB Throughput Specifications:
Read Capacity Unit (RCU) -> Either 1 strongly consistent read per second for item of 4kb in size. Or 2 eventually consistent read per second for item of 4kb in size.
Write Capacity Unit (WCU) -> 1 write per second for item of 1 kb in size.
 

