Redshift

Redshift -> data warehouse service, fully managed, petabyte-scale data.
- OLAP requires pulling complex queries and pulling large number of records for analytics processing therefore data warehousing databases use a different type of architecture in terms of design and infrastructure layer.

Configurations
- Single Node (160Gb)
- Multi Node -> consist of Leader Node which manages client connections and queries. Compute Note which stores data, performs queries and computations. Up to 128 Compute Nodes.

Massively Parallel Processing (MPP) -> Redshift automatically distributes data and query loads across all notes and allows adding nodes.

Compression
- Redshift uses data compression that compress the columns within the database. Employs multiple compression techniques. Doesn't use materialized views and doesn't require indexing.
- When loading data into an empty table, Redshift automatically samples your data and select the most appropriate compression scheme.

Backups
- Enables backups by default with 1 day retention period.
- Maximum retention is 35 days.
- Always attempt to maintain atleast 3 copies of your data: original, replica on the compute notes, backup in S3.
- Asynchronously replicate your snapshots to S3 in another region for disaster recovery

Pricing
- Compute node hours -> total number of hours you run your compute nodes. Charged 1 unit per node per hour. No charge on leader node hours.
- Backup Charge
- Data transfer charge within a VPC but not outside a VPC

Security Considerations
- Encrypted in transit using SSL
- Encrypted at rest using AES-256
- Redshift takes care of key management by default
- You can use your own key through HSM

Availability 
- Currently only single AZ, no Multi-AZ
- Can restore snapshots into new AZs in case of outage

