{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "EditUserCredentials",
            "Effect": "Allow",
            "Action": [
                "iam:CreateServiceSpecificCredential",
                "iam:ListServiceSpecificCredentials",
                "iam:UpdateServiceSpecificCredential",
                "iam:DeleteServiceSpecificCredential",
                "iam:ResetServiceSpecificCredential",
                "iam:DeleteSSHPublicKey",
                "iam:GetSSHPublicKey",
                "iam:ListSSHPublicKeys",
                "iam:UpdateSSHPublicKey",
                "iam:UploadSSHPublicKey",
                "iam:CreateAccessKey",
                "iam:DeleteAccessKey",
                "iam:GetAccessKeyLastUsed",
                "iam:ListAccessKeys",
                "iam:UpdateAccessKey",
                "iam:CreateVirtualMFADevice",
                "iam:DeactivateMFADevice",
                "iam:DeleteVirtualMFADevice",
                "iam:EnableMFADevice",
                "iam:ListMFADevices",
                "iam:ResyncMFADevice",
                "iam:DeleteSigningCertificate",
                "iam:ListSigningCertificates",
                "iam:UpdateSigningCertificate",
                "iam:UploadSigningCertificate",
                "iam:ChangePassword"
            ],
            "Resource": "arn:aws:iam::*:user/${aws:username}"
        },
        {
            "Sid": "BasicUserPermissions",
            "Effect": "Allow",
            "Action": [
                "iam:GetAccountSummary",
                "iam:GetAccountPasswordPolicy",
                "iam:GetPolicy",
                "iam:GetPolicyVersion",
                "iam:GetRole",
                "iam:GetRolePolicy",
                "iam:GetServiceLinkedRoleDeletionStatus",
                "iam:ListAccountAliases",
                "iam:ListAttachedRolePolicies",
                "iam:ListPolicies",
                "iam:ListPolicyVersions",
                "iam:ListRolePolicies",
                "iam:ListRoles",
                "iam:ListRoleTags",
                "iam:ListUserTags",
                "iam:ListVirtualMFADevices"
            ],
            "Resource": "*"
        },
        {
            "Sid": "PowerUserPermissions",
            "Effect": "Allow",
            "Action": [
                "iam:AttachRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:DetachRolePolicy",
                "iam:PutRolePolicy",
                "iam:UpdateAssumeRolePolicy",
                "iam:CreateRole",
                "iam:DeleteRole",
                "iam:UpdateRole",
                "iam:AddRoleToInstanceProfile",
                "iam:CreateServiceLinkedRole",
                "iam:DeleteRolePermissionsBoundary",
                "iam:DeleteServiceLinkedRole",
                "iam:GenerateOrganizationsAccessReport",
                "iam:GetOrganizationsAccessReport",
                "iam:PassRole",
                "iam:PutRolePermissionsBoundary",
                "iam:PutUserPermissionsBoundary",
                "iam:RemoveRoleFromInstanceProfile",
                "iam:SetDefaultPolicyVersion",
                "iam:SetSecurityTokenServicePreferences",
                "iam:TagRole",
                "iam:TagUser",
                "iam:UntagRole",
                "iam:UntagUser",
                "iam:UpdateRoleDescription",
                "iam:ListInstanceProfilesForRole",
                "iam:CreateInstanceProfile",
                "iam:DeleteInstanceProfile",
                "iam:GetInstanceProfile",
                "iam:ListInstanceProfiles"
            ],
            "Resource": "*"
        },
        {
            "Sid": "LimitedAdminPermissions",
            "Effect": "Allow",
            "Action": [
                "iam:AddUserToGroup",
                "iam:CreateGroup",
                "iam:DeleteGroup",
                "iam:RemoveUserFromGroup",
                "iam:UpdateGroup",
                "iam:AttachGroupPolicy",
                "iam:DeleteGroupPolicy",
                "iam:DetachGroupPolicy",
                "iam:PutGroupPolicy",
                "iam:AttachUserPolicy",
                "iam:CreateUser",
                "iam:DeleteUser",
                "iam:UpdateUser",
                "iam:DeleteUserPolicy",
                "iam:DetachUserPolicy",
                "iam:PutUserPolicy",
                "iam:GetGroup",
                "iam:GetGroupPolicy",
                "iam:ListGroups",
                "iam:ListAttachedGroupPolicies",
                "iam:ListGroupsForUser",
                "iam:ListGroupPolicies",
                "iam:GetUser",
                "iam:GetUserPolicy",
                "iam:ListUsers",
                "iam:ListUserPolicies",
                "iam:ListAttachedUserPolicies",
                "iam:ListServerCertificates",
                "iam:GenerateServiceLastAccessedDetails",
                "iam:SimulateCustomPolicy",
                "iam:SimulatePrincipalPolicy",
                "iam:GetAccountAuthorizationDetails",
                "iam:GetCredentialReport",
                "iam:GetServerCertificate",
                "iam:GetSAMLProvider",
                "iam:ListSAMLProviders",
                "iam:ListEntitiesForPolicy",
                "iam:ListPoliciesGrantingServiceAccess",
                "iam:GetServiceLastAccessedDetails",
                "iam:GetLoginProfile"
            ],
            "Resource": "*"
        },
        {
            "Sid": "EditAdminCredentials",
            "Effect": "Deny",
            "Action": [
                "iam:CreateServiceSpecificCredential",
                "iam:ListServiceSpecificCredentials",
                "iam:UpdateServiceSpecificCredential",
                "iam:DeleteServiceSpecificCredential",
                "iam:ResetServiceSpecificCredential",
                "iam:DeleteSSHPublicKey",
                "iam:GetSSHPublicKey",
                "iam:ListSSHPublicKeys",
                "iam:UpdateSSHPublicKey",
                "iam:UploadSSHPublicKey",
                "iam:CreateAccessKey",
                "iam:DeleteAccessKey",
                "iam:GetAccessKeyLastUsed",
                "iam:ListAccessKeys",
                "iam:UpdateAccessKey",
                "iam:CreateVirtualMFADevice",
                "iam:DeactivateMFADevice",
                "iam:DeleteVirtualMFADevice",
                "iam:EnableMFADevice",
                "iam:ListMFADevices",
                "iam:ResyncMFADevice",
                "iam:DeleteSigningCertificate",
                "iam:ListSigningCertificates",
                "iam:UpdateSigningCertificate",
                "iam:UploadSigningCertificate",
                "iam:ChangePassword",
                "iam:AddUserToGroup",
                "iam:AttachUserPolicy",
                "iam:CreateUser",
                "iam:DeleteUser",
                "iam:UpdateUser",
                "iam:DeleteUserPolicy",
                "iam:DetachUserPolicy",
                "iam:PutUserPolicy"
            ],
            "Resource": "arn:aws:iam::*:user/admin"
        },
        {
            "Sid": "UseAdminPolicies",
            "Effect": "Deny",
            "Action": [
                "iam:AttachGroupPolicy",
                "iam:DeleteGroupPolicy",
                "iam:DetachGroupPolicy",
                "iam:PutGroupPolicy",
                "iam:AttachUserPolicy",
                "iam:DeleteUserPolicy",
                "iam:DetachUserPolicy",
                "iam:PutUserPolicy",
                "iam:AttachRolePolicy",
                "iam:DeleteRolePolicy",
                "iam:DetachRolePolicy",
                "iam:PutRolePolicy",
                "iam:UpdateAssumeRolePolicy"
            ],
            "Resource": "*",
            "Condition": {
            "ArnEquals": {
            "iam:PolicyArn": [
                "arn:aws:iam::[YOUR ACCOUNT ID]:policy/IAM-LimitedAdmin",
                "arn:aws:iam::aws:policy/AdministratorAccess",
                "arn:aws:iam::aws:policy/IAMFullAccess",
                "arn:aws:iam::aws:policy/DatabaseAdministrator",
                "arn:aws:iam::aws:policy/NetworkAdministrator",
                "arn:aws:iam::aws:policy/SystemAdministrator"
          ]
        }
      	}
        },
        {
            "Sid": "AdminPermissions",
            "Effect": "Deny",
            "Action": [
                "aws-portal:*PaymentMethods",
                "awsbillingconsole:*PaymentMethods",
                "budgets:ModifyBudget",
                "iam:CreatePolicy",
                "iam:DeletePolicy",
                "iam:CreateAccountAlias",
                "iam:DeleteAccountAlias",
                "iam:CreatePolicyVersion",
                "iam:DeletePolicyVersion",
                "iam:CreateLoginProfile",
                "iam:UpdateLoginProfile",
                "iam:UpdateAccountPasswordPolicy",
                "iam:DeleteLoginProfile",
                "iam:DeleteAccountPasswordPolicy",
                "iam:UpdateOpenIDConnectProviderThumbprint",
                "iam:DeleteServerCertificate",
                "iam:DeleteOpenIDConnectProvider",
                "iam:RemoveClientIDFromOpenIDConnectProvider",
                "iam:UpdateServerCertificate",
                "iam:GetOpenIDConnectProvider",
                "iam:GenerateCredentialReport",
                "iam:GetServiceLastAccessedDetailsWithEntities",
                "iam:CreateSAMLProvider",
                "iam:GetContextKeysForPrincipalPolicy",
                "iam:UpdateSAMLProvider",
                "iam:CreateOpenIDConnectProvider",
                "iam:UploadServerCertificate",
                "iam:GetContextKeysForCustomPolicy",
                "iam:ListOpenIDConnectProviders",
                "iam:AddClientIDToOpenIDConnectProvider",
                "iam:DeleteSAMLProvider",
                "iam:DeleteUserPermissionsBoundary"
            ],
            "Resource": "*"
        }
    ]
}