'''
The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), for N > 1.
Given N, calculate F(N).

F(0) = 0
F(1) = 1
F(2) = F(0) + F(1) = 1
F(3) = F(1) + F(2) = 2
F(4) = F(2) + F(3) = 3
F(5) = F(4) + F(3) = 5
F(6) = F(5) + F(4) = 8
'''
from functools import lru_cache

@lru_cache(maxsize=1000)
def fibo(num):
  if num == 0:
    result = 0
  if num == 1:
    result = 1
  if num > 1:
    result = fibo(num-1) + fibo(num-2)

  return result

#print(fibo(10))

for n in range(1,501):
  print(n, ': ', fibo(n))