Types of Hash Functions:

1) Remainder Method -> slot = item / table size
```
m=11; arr=[54,26,93,17,77,31];
h(item)=item%11; hashValues=[10,4,5,6,0,9];
hashTable = [77,nan,nan,nan,26,93,17,nan,nan,31,54]
```

2) Folding Method -> Divide pieces into equal sizes and add together to get hashValues.
```
m=11; PhoneNum = 4365554601; folding = 43+65+55+46+01 = 210;
hashValue = 210 % 11 = 1
hashTable = [4365554601,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan]
```
3) Mid Sqr Method -> Square the item and take the two middle digits and get the remainded.

